 REACT_APP_FIREBASE_API_KEY =   "AIzaSyAuVJq7T6DidlevytCsOMsgoJXYxvetj7s"
REACT_APP_FIREBASE_AUTH_DOMAIN = "capstone-ccbb4.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL = "https://capstone-ccbb4.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID = "capstone-ccbb4"
REACT_APP_FIREBASE_STORAGE_BUCKET = "capstone-ccbb4.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = "47007471224"
REACT_APP_FIREBASE_APP_ID = "1:47007471224:web:7432615878a68a013cff8d"
 
 
 
 


